//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Transforma.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Character
    {
        public string CharacterId { get; set; }
        public string Name { get; set; }
        public string Transport { get; set; }
        public Nullable<double> Money { get; set; }
        public Nullable<int> Health { get; set; }
        public Nullable<int> Education { get; set; }
        public Nullable<int> Strength { get; set; }
        public Nullable<int> Charisma { get; set; }
        public Nullable<int> Luck { get; set; }
        public Nullable<int> Travelled { get; set; }
        public Nullable<bool> GpsEnabled { get; set; }
        public Nullable<double> Lat { get; set; }
        public Nullable<double> Lng { get; set; }
    }
}
