﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Transforma.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TransformaDataEntities : DbContext
    {
        public TransformaDataEntities()
            : base("name=TransformaDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BusStop> BusStops { get; set; }
        public virtual DbSet<Character> Characters { get; set; }
        public virtual DbSet<Property> Properties { get; set; }
    
        public virtual ObjectResult<BusStop> GetBusStopsByLocation(Nullable<double> lat, Nullable<double> lng)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var lngParameter = lng.HasValue ?
                new ObjectParameter("lng", lng) :
                new ObjectParameter("lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BusStop>("GetBusStopsByLocation", latParameter, lngParameter);
        }
    
        public virtual ObjectResult<BusStop> GetBusStopsByLocation(Nullable<double> lat, Nullable<double> lng, MergeOption mergeOption)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var lngParameter = lng.HasValue ?
                new ObjectParameter("lng", lng) :
                new ObjectParameter("lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BusStop>("GetBusStopsByLocation", mergeOption, latParameter, lngParameter);
        }
    
        public virtual ObjectResult<Property> GetPropertiesByLocation(Nullable<double> lat, Nullable<double> lng)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var lngParameter = lng.HasValue ?
                new ObjectParameter("lng", lng) :
                new ObjectParameter("lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Property>("GetPropertiesByLocation", latParameter, lngParameter);
        }
    
        public virtual ObjectResult<Property> GetPropertiesByLocation(Nullable<double> lat, Nullable<double> lng, MergeOption mergeOption)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var lngParameter = lng.HasValue ?
                new ObjectParameter("lng", lng) :
                new ObjectParameter("lng", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Property>("GetPropertiesByLocation", mergeOption, latParameter, lngParameter);
        }
    
        public virtual ObjectResult<Property> GetPropertiesByCharacterId(string characterId)
        {
            var characterIdParameter = characterId != null ?
                new ObjectParameter("characterId", characterId) :
                new ObjectParameter("characterId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Property>("GetPropertiesByCharacterId", characterIdParameter);
        }
    
        public virtual ObjectResult<Property> GetPropertiesByCharacterId(string characterId, MergeOption mergeOption)
        {
            var characterIdParameter = characterId != null ?
                new ObjectParameter("characterId", characterId) :
                new ObjectParameter("characterId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Property>("GetPropertiesByCharacterId", mergeOption, characterIdParameter);
        }
    }
}
