/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="fontawesome-markers.min.js" />
/// <reference path="geolib.elevation.js" />
/// <reference path="geolib.js" />
/// <reference path="jasny-bootstrap.js" />
/// <reference path="jquery.geolocation.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
